# minishiftTest

./: azure-pipelines.yml  pom.xml
WebContent/WEB-INF/: index.html  web.xml
src/perros/: DAOPerro.java  JPAHelper.java  Perro.java  RecursoPerro.java
